# Default values for sapien_ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
allocatePublicIPAddress: true
image: collinshillary/my-public-repo:ingress-custom-v6

